akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

backends = [
  {name = occurrences, url = "http://api.gbif-dev.org/v1/occurrence/search"},
  {name = species, url = "http://api.gbif-dev.org/v1/species/search"},
  {name = datasets, url = "http://api.gbif-dev.org/v1/dataset/search"}
]

